<!DOCTYPE html>
<html lang="en">
<head>
    <title>login form</title>
    <style>
        body{
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
            background:linear-gradient(90deg,#44b4ff,#8e44ad);
            height: 1000vh;
           overflow: hidden;
        }
     .center{
        position: absolute;
        align-items: center;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width:400px;
        background: white;
        border-radius: 10px ;
     }
     .center h1{
        text-align: center;
        padding: 0px 0px 2px 0px;
        border-bottom: 1px solid silver;
     }
     .center form{
        padding: 0 40px;
        box-sizing: border-box;
     }
    form .txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding:0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left:  5px;
        color:#adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;

    }
    .txt_field span::before{
        content:'';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background-color: #2691d9;
        transition: .5s;
    }
    .txt_field input:focus~ label,
    .txt_field input:valid~ label{
        top:-5px;
        color:#2691d9;
    }
    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before{
        width: 100%;
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
       width: 100%;
       height: 50px;
       border: 1px solid;
       background: #2691d9;
       border-radius: 25px;
       font-size: 18px;
       color: #e9f4fb;
       font-weight: 700;
       cursor: pointer;
       outline: none;
    }
    input[type="submit"]:hover{
        border-color: #2691d9;
        transition: .5s;
    }
    .signup_link{
        color: #2691d9;
        text-decoration:none;
    }
    .signup_link a:hover{
        text-decoration: underline;

    }

    </style>
    
</head>
<body>

    <div class="center">
        <center><img src="./images/amazon.png" style="margin-bottom:-10px; width:100%; height: 100px; border-radius: 6px;"></center>
        <h1>Login</h1>
        <form method="get" action="Thankyou.html">
         <div class="txt_field">
         <input type="text"  required>
                  <span></span>
         <label>Username</label>
         </div>
         <div class="txt_field">
            <input type="password" id="nname" required>
                   <span></span>
            <label for="nname">Password</label>
           
        </div>
        <div class="pass">
            
            <a href="#">Forget Password ?</a>
        </div>
        <br>
        <input type="submit" value="Login">
        
        <br><br>
        <div class="signup_Link" style="text-align: center;">
            Not a member in amazon? 
            
            <a href="#"> Signup</a>
            <br><br>
            <br><br>
        </div>
        </form>
      </div>
      
      <span >
        <img src="./images/loginform.jpg" alt="" height="400px" width="350px" style="margin:0px 40px 40px 0px;border-radius: 2px;" >
      </span>
    
</body>
</html>
