<!DOCTYPE html>
<html lang="en"></html>
<head>
   
    <title>Thanks</title>
    
    <style>
        
      .thankyou-wrapper p{
        font:26px Arial, Helvetica, sans-serif;
        text-align:center;
        color:#333333;
        padding:5px 10px 10px;
      }
      .thankyou-wrapper a{
        font:26px Arial, Helvetica, sans-serif;
        text-align:center;
        color:#ffffff;
        display:block;
        text-decoration:none;
        width:250px;
        background:#70c4fc;
        margin:10px auto 0px;
        padding:15px 20px 15px;
      }
      .thankyou-wrapper a:hover{
        background:#2691d9;
      
      }
      </style>
</head>
<body >
  <section >
        
    <div class="thankyou-wrapper">
        <h1><img src="./images/thank.jpg" width="600px" height="400px" alt="thanks"style="margin-left:200px;" /></h1>
          <p style="font-weight:bold ;">for your registration </p>
          <a href="project1.html">Back to home</a>
         
</section>
</body>
</html>